# Exported from Render on 2024-05-20T16:17:39Z
services:
- type: web
  name: JavaLabs
  runtime: docker
  repo: https://github.com/Tikhon100/JavaLabs
  plan: free
  region: frankfurt
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"
