services:
- type: web
  name: web
  runtime: docker
  repo: https://github.com/Tikhon100/JavaLabs
  plan: free
  envVars:
  - key: SPRING_DB_DATABASE
    sync: false
  - key: SPRING_DB_PORT
    sync: false
  - key: SPRING_DB_HOST
    sync: false
  - key: SPRING_DATASOURCE_USERNAME
    sync: false
  - key: SPRING_DATASOURCE_URL
    sync: false
  - key: SPRING_DATASOURCE_PASSWORD
    sync: false
  region: frankfurt
  healthCheckPath: /
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"

